# generated by ZinjaI-w32-20191006
[general]
project_name=wxSistemaVentas
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Win32_Debug
version_saved=20191006
version_required=20150227
tab_width=4
tab_use_spaces=0
explorer_path=.
inspection_improving_template=wxString|>printf "%ls",${EXP}.m_impl._M_data()
inherits_from=
current_source=Sistema.cpp
path_char=\
[source]
path=Application.cpp
cursor=13:1
[source]
path=Homepage.cpp
cursor=28:18
[source]
path=wxfb_project.cpp
readonly=1
hide_symbols=1
cursor=63:49
[source]
path=Producto.cpp
cursor=92:21
[source]
path=Sistema.cpp
cursor=419:72
open=true
[source]
path=Venta.cpp
cursor=18:34
[source]
path=Cliente.cpp
cursor=4:20
[source]
path=ClientesFrame.cpp
cursor=134:48
[source]
path=ProductosFrame.cpp
cursor=124:1
[source]
path=AddProductoFrame.cpp
cursor=27:14
[source]
path=VentasFrame.cpp
cursor=93:27
[source]
path=EditProducto.cpp
cursor=25:15
[source]
path=AddClienteFrame.cpp
cursor=55:15
[source]
path=EditCliente.cpp
cursor=59:15
[source]
path=AddVenta.cpp
cursor=162:1
[source]
path=VentaDetalle.cpp
cursor=83:48
[source]
path=Tools.cpp
cursor=86:1
[source]
path=VerClientesFrame.cpp
cursor=37:0
[source]
path=VentasCliente.cpp
cursor=25:40
[source]
path=EstadisticasFrame.cpp
cursor=0:30
[header]
path=Application.h
cursor=3:20
[header]
path=Homepage.h
cursor=12:61
[header]
path=wxfb_project.h
readonly=1
hide_symbols=1
cursor=49:4
[header]
path=Cliente.h
cursor=25:22
[header]
path=Producto.h
cursor=60:2
[header]
path=Sistema.h
cursor=7:64
[header]
path=Venta.h
cursor=11:20
[header]
path=VentaDetalle.h
cursor=15:5
[header]
path=ClientesFrame.h
cursor=5:48
[header]
path=ProductosFrame.h
cursor=5:50
[header]
path=AddProductoFrame.h
cursor=15:34
[header]
path=VentasFrame.h
cursor=11:50
[header]
path=EditProducto.h
cursor=5:18
[header]
path=AddClienteFrame.h
cursor=8:8
[header]
path=EditCliente.h
cursor=17:15
[header]
path=AddVenta.h
cursor=13:10
[header]
path=Tools.h
cursor=12:16
[header]
path=VerClientesFrame.h
cursor=15:24
[header]
path=VentasCliente.h
cursor=8:17
[header]
path=EstadisticasFrame.h
cursor=12:55
[other]
path=wxfb_project.fbp
cursor=-1:0
[other]
path=manifest.xml
cursor=0:0
[config]
name=Linux_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=debug.lnx
output_file=${TEMP_DIR}/wxSistemaVentas.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=release.lnx
output_file=${TEMP_DIR}/wxSistemaVentas.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=debug.w32
output_file=${TEMP_DIR}\wxSistemaVentas.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=release.w32
output_file=${TEMP_DIR}\wxSistemaVentas.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file=${TEMP_DIR}/wxSistemaVentas.app/Contents/MacOS/wxSistemaVentas
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file=${TEMP_DIR}/wxSistemaVentas.app/Contents/MacOS/wxSistemaVentas
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[custom_tools]
[end]
